═══════════════════════════════════════════════════════════════════
    ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ЗАПУСКУ
    ГЕНЕРАТОР WORD-ОТЧЁТОВ О ИСПЫТАНИИ ПОЖАРНЫХ ЛЕСТНИЦ
═══════════════════════════════════════════════════════════════════

СОДЕРЖИМОЕ ПАПКИ:
─────────────────
✓ main.py                  - главный файл программы
✓ config.py                - настройки (реквизиты компании)
✓ document_generator.py    - генератор Word-документов
✓ gui.py                   - графический интерфейс
✓ history_manager.py       - управление историей
✓ logger.py                - логирование
✓ validator.py             - валидация данных
✓ requirements.txt         - список библиотек Python
✓ START.bat                - быстрый запуск программы
✓ INSTALL.bat              - установка зависимостей
✓ README.txt               - краткая инструкция
✓ reports/                 - папка для созданных отчётов
✓ contracts/               - папка для договоров
✓ logs/                    - папка для логов

═══════════════════════════════════════════════════════════════════
УСТАНОВКА НА НОВОМ КОМПЬЮТЕРЕ (ПОШАГОВО)
═══════════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА PYTHON
────────────────────────
1. Откройте браузер и перейдите на: https://www.python.org/downloads/

2. Нажмите кнопку "Download Python" (версия 3.8 или выше)

3. Запустите скачанный установщик

4. ⚠ ВАЖНО! Перед установкой ОБЯЗАТЕЛЬНО отметьте галочку:
   ☑ "Add Python to PATH" (в самом низу окна установщика)

5. Нажмите "Install Now" и дождитесь завершения установки

6. После установки закройте установщик

7. Проверка установки:
   - Нажмите Win+R
   - Введите: cmd
   - Нажмите Enter
   - В командной строке введите: python --version
   - Должна отобразиться версия Python (например: Python 3.11.0)

   Если появилась версия - всё установлено правильно!
   Если ошибка - переустановите Python с галочкой "Add Python to PATH"


ШАГ 2: КОПИРОВАНИЕ ПАПКИ
─────────────────────────
1. Скопируйте всю папку "generator" с флешки на компьютер
   Рекомендуемое место: C:\Programs\generator\
   (можно и в другое место, главное - запомнить куда)

2. Убедитесь, что скопировались ВСЕ файлы и папки


ШАГ 3: УСТАНОВКА БИБЛИОТЕК
───────────────────────────
1. Откройте папку generator на компьютере

2. Найдите файл INSTALL.bat

3. Запустите его двойным кликом (или правой кнопкой → "Запуск от имени администратора")

4. Откроется чёрное окно, начнётся установка библиотек
   (это займёт 1-3 минуты, требуется интернет)

5. Дождитесь сообщения "УСПЕХ! Все зависимости установлены!"

6. Нажмите любую клавишу для закрытия окна

   ⚠ Если возникла ошибка:
   - Проверьте подключение к интернету
   - Запустите INSTALL.bat от имени администратора
   - Убедитесь, что Python установлен правильно


ШАГ 4: ЗАПУСК ПРОГРАММЫ
────────────────────────
1. В папке generator найдите файл START.bat

2. Запустите его двойным кликом

3. Откроется окно программы "Генератор Word-отчётов"

4. Готово! Можно работать!


═══════════════════════════════════════════════════════════════════
УДОБНЫЙ ЗАПУСК С РАБОЧЕГО СТОЛА
═══════════════════════════════════════════════════════════════════

Чтобы не искать файл START.bat каждый раз:

1. Найдите файл START.bat в папке generator

2. Правой кнопкой мыши → "Отправить" → "Рабочий стол (создать ярлык)"

3. На рабочем столе появится ярлык

4. Переименуйте его в "Генератор отчётов"

5. Теперь программу можно запускать прямо с рабочего стола!


═══════════════════════════════════════════════════════════════════
НАСТРОЙКА ПРОГРАММЫ
═══════════════════════════════════════════════════════════════════

ИЗМЕНЕНИЕ РЕКВИЗИТОВ КОМПАНИИ:
───────────────────────────────
1. Откройте файл config.py в Блокноте (правой кнопкой → Открыть с помощью → Блокнот)

2. Найдите раздел с надписью "Реквизиты компании"

3. Измените следующие строки на свои данные:

   COMPANY_NAME = "Ваше название компании"
   COMPANY_ADDRESS_LINE1 = "Первая строка адреса"
   COMPANY_ADDRESS_LINE2 = "Вторая строка адреса"
   COMPANY_PHONE = "Телефон: +7 (123) 456-78-90"
   COMPANY_EMAIL = "E-mail: your@email.com"
   COMPANY_WEBSITE = "Сайт: www.yoursite.ru"

4. Сохраните файл (Файл → Сохранить или Ctrl+S)

5. Закройте Блокнот


ДОБАВЛЕНИЕ ЛОГОТИПА:
────────────────────
1. Подготовьте файл логотипа в формате PNG

2. Назовите его: logo.png

3. Скопируйте в папку generator (туда же, где main.py)

4. Логотип автоматически появится в шапке всех документов


ДОБАВЛЕНИЕ ЗАКАЗЧИКОВ ПО УМОЛЧАНИЮ:
────────────────────────────────────
1. Откройте config.py в Блокноте

2. Найдите строку DEFAULT_CUSTOMERS

3. Добавьте своих заказчиков в список, например:

   DEFAULT_CUSTOMERS = [
       "ООО Ваша компания 1",
       "ООО Ваша компания 2",
       "АО Ваша компания 3",
   ]

4. Сохраните файл


═══════════════════════════════════════════════════════════════════
КАК ПОЛЬЗОВАТЬСЯ ПРОГРАММОЙ
═══════════════════════════════════════════════════════════════════

1. ОСНОВНАЯ ИНФОРМАЦИЯ:
   - Выберите дату испытаний
   - Выберите/введите заказчика
   - Введите название и адрес объекта

2. ХАРАКТЕРИСТИКИ КОНСТРУКЦИЙ:
   - Выберите тип лестницы (П1-1 или П1-2)
   - Введите высоту лестницы
   - Введите ширину лестницы
   - Количество ступеней
   - Количество точек крепления
   - Параметры площадки
   - Расстояние от стены
   - Расстояние от земли
   - Расстояние между ступенями

   ⚠ При вводе высоты и количества точек крепления программа
   автоматически рассчитает нагрузку на балки!

3. УСЛОВИЯ ИСПЫТАНИЙ:
   - Время проведения (день/ночь)
   - Температура воздуха
   - Скорость ветра

4. ВИЗУАЛЬНЫЙ ОСМОТР:
   - Отметьте галочками найденные нарушения

5. ТАБЛИЦА РЕЗУЛЬТАТОВ:
   - Проверьте автоматически заполненные данные
   - При необходимости измените
   - Можно добавить/удалить строки и столбцы

6. ГЕНЕРАЦИЯ:
   - Нажмите "Сгенерировать отчёт"
   - Программа создаст Word-документ
   - Файл сохранится в папке reports/
   - Предложит открыть документ

7. ВЫВОДЫ:
   Программа автоматически проверит соответствие ГОСТ Р 54253-2009
   и добавит правильный вывод в документ!


═══════════════════════════════════════════════════════════════════
ВОЗМОЖНОСТИ ПРОГРАММЫ
═══════════════════════════════════════════════════════════════════

✓ Автоматическая генерация Word-документов
✓ Автоматический расчёт нагрузки на балки по формуле
✓ Автоматическая проверка соответствия ГОСТ
✓ Сохранение истории заказчиков
✓ Валидация введённых данных
✓ Предпросмотр перед созданием документа
✓ Настраиваемые реквизиты компании
✓ Добавление логотипа
✓ Автоматическое именование файлов
✓ Ведение логов работы


═══════════════════════════════════════════════════════════════════
УСТРАНЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Python не найден" при запуске START.bat
РЕШЕНИЕ: 
  - Переустановите Python
  - При установке отметьте "Add Python to PATH"
  - Перезагрузите компьютер после установки

ПРОБЛЕМА: Ошибка при установке библиотек
РЕШЕНИЕ:
  1. Запустите INSTALL.bat от имени администратора
  2. Проверьте интернет-соединение
  3. Попробуйте: python -m pip install --upgrade pip
  4. Повторите установку

ПРОБЛЕМА: Программа не открывается
РЕШЕНИЕ:
  1. Проверьте файл logs/app.log (откройте Блокнотом)
  2. Убедитесь, что все файлы скопированы
  3. Переустановите библиотеки через INSTALL.bat

ПРОБЛЕМА: Не создаются Word-документы
РЕШЕНИЕ:
  1. Проверьте, что папка reports/ существует
  2. Закройте Word, если открыт предыдущий отчёт
  3. Проверьте права доступа к папке
  4. Посмотрите логи в logs/app.log

ПРОБЛЕМА: Неправильные расчёты
РЕШЕНИЕ:
  1. Проверьте правильность введённых данных
  2. Используйте точку или запятую для дробных чисел
  3. Убедитесь, что все обязательные поля заполнены

ПРОБЛЕМА: Русские буквы отображаются неправильно
РЕШЕНИЕ:
  1. Откройте config.py в Блокноте
  2. Сохраните файл с кодировкой UTF-8
  3. Перезапустите программу


═══════════════════════════════════════════════════════════════════
ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════

Системные требования:
  • Windows 7/8/10/11
  • Python 3.8 или выше
  • 100 МБ свободного места на диске
  • Подключение к интернету (для установки)

Используемые библиотеки:
  • python-docx - создание Word-документов
  • tkcalendar - календарь в интерфейсе
  • Другие стандартные библиотеки Python

Логи программы:
  • Все действия записываются в logs/app.log
  • При ошибках проверяйте этот файл

История:
  • История заказчиков сохраняется автоматически
  • Файл: acts_history.json

Документы:
  • Все отчёты сохраняются в папке reports/
  • Формат имени: Отчёт_ДАТА_ОБЪЕКТ.docx


═══════════════════════════════════════════════════════════════════
ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════════

При возникновении проблем:
1. Проверьте эту инструкцию
2. Посмотрите файл logs/app.log
3. Убедитесь, что Python установлен правильно
4. Переустановите библиотеки через INSTALL.bat


═══════════════════════════════════════════════════════════════════
                    ВЕРСИЯ ПРОГРАММЫ: 1.0
                    Удачной работы! 🚀
═══════════════════════════════════════════════════════════════════

