═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО АВТОЗАПОЛНЕНИЮ ИЗ ДОГОВОРОВ
═══════════════════════════════════════════════════════════════

📋 ЧТО БЫЛО ДОБАВЛЕНО:

1. ✅ Автоматическое извлечение данных из Word договоров
2. ✅ База данных договоров для быстрого доступа
3. ✅ Автозаполнение при выборе заказчика
4. ✅ Кнопка обновления базы договоров

───────────────────────────────────────────────────────────────
📁 НАСТРОЙКА ПАПКИ С ДОГОВОРАМИ
───────────────────────────────────────────────────────────────

Путь к договорам указан в файле config.py:

   EXTERNAL_CONTRACTS_DIR = Path(r"D:\договора 2025")

⚙️ КАК ИЗМЕНИТЬ ПУТЬ:

1. Открой файл: generator/config.py
2. Найди строку 18: EXTERNAL_CONTRACTS_DIR = ...
3. Укажи свой путь в кавычках с r перед ними:
   
   EXTERNAL_CONTRACTS_DIR = Path(r"C:\Твой\Путь\К\Договорам")

───────────────────────────────────────────────────────────────
🚀 КАК ИСПОЛЬЗОВАТЬ
───────────────────────────────────────────────────────────────

ШАГ 1: Обновление базы договоров
─────────────────────────────────
1. Запусти приложение
2. В поле "Заказчик" увидишь кнопку 🔄
3. Нажми на кнопку 🔄 "Обновить базу"
4. Приложение просканирует папку D:\договора 2025
5. Увидишь сообщение: "Обработано договоров: X"

ШАГ 2: Автозаполнение данных
─────────────────────────────
1. Открой выпадающий список "Заказчик"
2. Выбери нужного заказчика
3. АВТОМАТИЧЕСКИ заполнится:
   ✅ Адрес/наименование испытываемого объекта
   (весь текст из п.1.2 после "на объекте заказчика")

───────────────────────────────────────────────────────────────
📄 ТРЕБОВАНИЯ К ДОГОВОРАМ
───────────────────────────────────────────────────────────────

Договоры должны быть в формате .docx (Word)

Приложение ищет в тексте:

✓ ЗАКАЗЧИК (обязательно):
  Ищется в ПРЕАМБУЛЕ договора:
  - Текст ПЕРЕД словами "именуемое в дальнейшем «Заказчик»"
  - До запятой
  
  Пример:
  "...ООО «Строй-Инвест», именуемое в дальнейшем «Заказчик»..."
  Результат: ООО «Строй-Инвест»

✓ АДРЕС/НАИМЕНОВАНИЕ ОБЪЕКТА (необязательное):
  Ищется в ПУНКТЕ 1.2 весь текст ПОСЛЕ "на объекте заказчика":
  
  Пример 1 (Договор №127):
  "1.2. ...на объекте заказчика: «Жилой микрорайон. Корпус 4.2...»
   по адресу: г. Екатеринбург, пр. Космонавтов, 11."
  
  Извлечёт:
  «Жилой микрорайон. Корпус 4.2 с сетями...» по адресу: г. Екатеринбург, пр. Космонавтов, 11
  
  Пример 2 (Договор №137):
  "1.2. ...на объекте заказчика по адресу: Свердловская область,
   г. Екатеринбург, ул. Толмачева, 6."
  
  Извлечёт:
  Свердловская область, г. Екатеринбург, ул. Толмачева, 6

⚠️ ВАЖНО:
  • Заказчик - ОБЯЗАТЕЛЬНОЕ поле (из преамбулы)
  • Адрес/наименование - необязательное (из п. 1.2)
  • Извлекается ВЕСЬ текст после "на объекте заказчика" до конца пункта
  • Если не найдено - поле просто не заполнится
  • Ошибки не будет!
  • Договор без заказчика не добавится в базу

───────────────────────────────────────────────────────────────
🎯 СОВЕТЫ ДЛЯ ЛУЧШЕЙ РАБОТЫ
───────────────────────────────────────────────────────────────

1. ✅ Обновляй базу после добавления новых договоров
2. ✅ Договоры должны иметь понятные названия
3. ✅ В договорах должны быть чёткие разделы:
   - Заказчик: ...
   - Объект: ...
   - Адрес: ...
4. ✅ Если данные не извлеклись - проверь формат договора
5. ✅ База сохраняется в: generator/work_data/contracts_db.json

───────────────────────────────────────────────────────────────
🔧 КНОПКИ В ИНТЕРФЕЙСЕ
───────────────────────────────────────────────────────────────

[Заказчик: ▼]  [📂]  [🔄]
               │     │
               │     └─ Обновить базу договоров
               │
               └─ Загрузить договор вручную

───────────────────────────────────────────────────────────────
🧪 ТЕСТ ПАРСЕРА
───────────────────────────────────────────────────────────────

Перед использованием протестируй парсер:

   cd generator
   python test_parser.py

Скрипт покажет:
  • Все найденные договоры
  • Что извлечено из каждого
  • Детальную статистику
  • Список заказчиков

───────────────────────────────────────────────────────────────
❓ РЕШЕНИЕ ПРОБЛЕМ
───────────────────────────────────────────────────────────────

❌ "Папка с договорами не найдена"
   → Проверь путь в config.py (строка 18)
   → Убедись что папка D:\договора 2025 существует

❌ "Не найдено договоров"
   → Проверь что в папке есть .docx файлы
   → Проверь что файлы не временные (не ~$)
   → Запусти: python test_parser.py

❌ Данные не заполняются
   → Запусти тест: python test_parser.py
   → Проверь формат договора:
     • Заказчик в преамбуле: "...ООО «Название», именуемое в дальнейшем «Заказчик»..."
     • Пункт 1.2 с наименованием и адресом
   → Посмотри логи: generator/work_data/logs/app.log

❌ Заказчик не появился в списке
   → Нажми кнопку 🔄 для обновления базы
   → Запусти тест: python test_parser.py
   → Проверь что заказчик извлёкся корректно

❌ Извлекаются неправильные данные
   → Запусти: python test_parser.py
   → Проверь что именно извлекается
   → Убедись что договор имеет стандартную структуру

───────────────────────────────────────────────────────────────
📝 ЛОГИ
───────────────────────────────────────────────────────────────

Все операции записываются в лог:
generator/work_data/logs/app.log

Там можно увидеть:
- Какие договоры обработаны
- Какие данные извлечены
- Ошибки при парсинге

───────────────────────────────────────────────────────────────
✨ ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ
───────────────────────────────────────────────────────────────

• База автоматически сохраняется
• Можно добавлять договоры в любое время
• Старые договоры не удаляются при обновлении
• Поиск работает по частичному совпадению имени
• История использования сохраняется

═══════════════════════════════════════════════════════════════

