═══════════════════════════════════════════════════════════════
   ⚡ БЫСТРАЯ СИНХРОНИЗАЦИЯ ЧЕРЕЗ GIT
═══════════════════════════════════════════════════════════════

📌 ПЕРВЫЙ РАЗ (настройка):
──────────────────────────

1. Создай репозиторий на GitHub/GitLab
2. В этой папке выполни:
   git remote add origin <URL_твоего_репозитория>
   git push -u origin main


🔄 КАЖДЫЙ РАЗ ПЕРЕД РАБОТОЙ:
────────────────────────────

Запусти: синхронизировать.bat
или вручную: git pull origin main


📤 КАЖДЫЙ РАЗ ПОСЛЕ РАБОТЫ:
───────────────────────────

Запусти: отправить_изменения.bat
или вручную:
  git add .
  git commit -m "Описание"
  git push origin main


💻 НА ДРУГОМ КОМПЬЮТЕРЕ:
────────────────────────

1. git clone <URL_твоего_репозитория>
2. cd generator
3. pip install -r requirements.txt
4. python main.py

Подробнее: СИНХРОНИЗАЦИЯ_ЧЕРЕЗ_GIT.txt

