═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ЗАГРУЗКА В GITHUB
═══════════════════════════════════════════════════════════════

ВСЕ ГОТОВО! Проект уже в git и готов к загрузке.

ШАГ 1: Создайте репозиторий на GitHub
────────────────────────────────────────
1. Откройте https://github.com
2. Нажмите "+" → "New repository"
3. Введите название (например: word-generator)
4. Выберите Public или Private
5. НЕ добавляйте README, .gitignore или лицензию
6. Нажмите "Create repository"

ШАГ 2: Загрузите код
──────────────────────
Вариант А (автоматически):
   Запустите: upload_to_github.bat
   Введите название репозитория и ваш GitHub username

Вариант Б (вручную):
   git remote add origin https://github.com/ВАШ_USERNAME/НАЗВАНИЕ_РЕПОЗИТОРИЯ.git
   git branch -M main
   git push -u origin main

Замените:
   ВАШ_USERNAME - ваш GitHub username
   НАЗВАНИЕ_РЕПОЗИТОРИЯ - название, которое вы дали репозиторию

═══════════════════════════════════════════════════════════════

