═══════════════════════════════════════════════════════════════
   🌐 ВЕБ-ВЕРСИЯ ГЕНЕРАТОРА ОТЧЁТОВ - ИНСТРУКЦИЯ ПО ЗАПУСКУ
═══════════════════════════════════════════════════════════════

📱 РАБОТАЕТ НА ВСЕХ УСТРОЙСТВАХ:
   ✅ Компьютер (Windows, Mac, Linux)
   ✅ Телефон (iPhone, Android)
   ✅ Планшет (iPad, Android)


🚀 БЫСТРЫЙ ЗАПУСК (2 способа):

   Способ 1: Двойной клик по файлу
   ────────────────────────────────
   Запустите файл: start_web.bat
   Браузер откроется автоматически!


   Способ 2: Через командную строку
   ─────────────────────────────────
   cd generator
   python start_web.py


📍 АДРЕСА ДЛЯ ДОСТУПА:

   • С компьютера:    http://localhost:8000
   • С телефона:      http://[IP-адрес]:8000


📱 КАК ОТКРЫТЬ НА ТЕЛЕФОНЕ:

   1. Запустите сервер на компьютере (start_web.bat)
   
   2. Узнайте IP-адрес компьютера:
      - Нажмите Win+R
      - Введите: cmd
      - Введите: ipconfig
      - Найдите "IPv4 Address" (например: 192.168.1.100)
   
   3. На телефоне откройте браузер и введите:
      http://192.168.1.100:8000
      (замените на ваш IP-адрес)
   
   ⚠️ ВАЖНО: Компьютер и телефон должны быть в одной Wi-Fi сети!


🎨 ВОЗМОЖНОСТИ ВЕБ-ВЕРСИИ:

   ✅ Адаптивный дизайн - подстраивается под экран
   ✅ Автоматическое получение погоды (Екатеринбург)
   ✅ Автозаполнение из базы договоров
   ✅ Неограниченное количество лестниц
   ✅ Валидация обязательных полей
   ✅ Прямое скачивание сгенерированных отчётов
   ✅ Работает в локальной сети без интернета


🛠️ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

   1. Установите зависимости:
      cd generator
      pip install -r requirements.txt

   2. Проверьте что порт 8000 свободен

   3. Проверьте файрволл Windows

   4. Убедитесь что устройства в одной сети


💡 СОВЕТЫ:

   • Добавьте адрес в закладки телефона
   • Держите сервер запущенным в фоне
   • Используйте Wi-Fi для лучшей скорости
   • Можно работать с нескольких устройств одновременно


📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

   Смотрите файл: README_WEB.md


⚡ ДЛЯ ОСТАНОВКИ СЕРВЕРА:

   Нажмите Ctrl+C в окне командной строки


═══════════════════════════════════════════════════════════════
              Готово! Приятной работы! 🎉
═══════════════════════════════════════════════════════════════

