═══════════════════════════════════════════════════════════════
   🔄 СИНХРОНИЗАЦИЯ ПРОЕКТА ЧЕРЕЗ GIT
   Работа с кодом на нескольких компьютерах
═══════════════════════════════════════════════════════════════

📋 ПРЕДУСЛОВИЯ:
─────────────────
• Git установлен на обоих компьютерах
• Удаленный репозиторий создан (GitHub/GitLab/другой)
• Интернет-подключение для синхронизации


🚀 ШАГ 1: СОЗДАНИЕ УДАЛЕННОГО РЕПОЗИТОРИЯ
═══════════════════════════════════════════════════════════════

Выберите один из вариантов:

Вариант А: GitHub (рекомендуется)
─────────────────────────────────
1. Зайдите на https://github.com
2. Создайте новый репозиторий (New repository)
3. Название: word_generator (или любое другое)
4. Не создавайте README, .gitignore - они уже есть
5. Скопируйте URL репозитория (например: 
   https://github.com/username/word_generator.git)

Вариант Б: GitLab
──────────────────
1. Зайдите на https://gitlab.com
2. Создайте новый проект
3. Скопируйте URL проекта

Вариант В: Локальный сервер Git
────────────────────────────────
Если есть свой Git-сервер, используйте его URL


🔧 ШАГ 2: НАСТРОЙКА НА ПЕРВОМ КОМПЬЮТЕРЕ (где код уже есть)
═══════════════════════════════════════════════════════════════

1. Откройте командную строку в папке проекта

2. Добавьте удаленный репозиторий:
   git remote add origin <URL_твоего_репозитория>
   
   Например:
   git remote add origin https://github.com/username/word_generator.git

3. Отправьте код в удаленный репозиторий:
   git push -u origin main

4. Готово! Код загружен в удаленный репозиторий.


💻 ШАГ 3: КЛОНИРОВАНИЕ НА ВТОРОМ КОМПЬЮТЕРЕ
═══════════════════════════════════════════════════════════════

1. Откройте командную строку в нужной папке

2. Клонируйте репозиторий:
   git clone <URL_твоего_репозитория>
   
   Например:
   git clone https://github.com/username/word_generator.git

3. Перейдите в папку проекта:
   cd generator

4. Установите зависимости:
   pip install -r requirements.txt

5. Создайте виртуальное окружение (опционально):
   python -m venv venv
   venv\Scripts\activate  (Windows)
   pip install -r requirements.txt

6. Готово! Можешь запускать:
   python main.py
   или
   START.bat


🔄 РАБОТА НА ДВУХ КОМПЬЮТЕРАХ
═══════════════════════════════════════════════════════════════

ПЕРЕД НАЧАЛОМ РАБОТЫ:
─────────────────────
git pull origin main

Это загрузит последние изменения с другого компьютера.

ПОСЛЕ ЗАВЕРШЕНИЯ РАБОТЫ:
────────────────────────
1. Проверь что изменилось:
   git status

2. Добавь изменения:
   git add .

3. Создай коммит:
   git commit -m "Описание изменений"

4. Отправь изменения:
   git push origin main


📝 ПРИМЕРЫ РАБОТЫ
═══════════════════════════════════════════════════════════════

Пример 1: Работа на Компьютере 1
─────────────────────────────────
1. git pull              # Загружаю последние изменения
2. Работаю, вношу изменения
3. git add .
4. git commit -m "Добавлена новая функция"
5. git push              # Отправляю на сервер

Пример 2: Работа на Компьютере 2
─────────────────────────────────
1. git pull              # Загружаю изменения с Компьютера 1
2. Вижу новые изменения
3. Работаю дальше
4. git add .
5. git commit -m "Исправлена ошибка"
6. git push              # Отправляю обратно


⚙️ БЫСТРЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Загрузить изменения:
  git pull origin main

Отправить изменения:
  git push origin main

Посмотреть что изменилось:
  git status

Посмотреть историю:
  git log --oneline


⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════════

1. Всегда делай git pull перед началом работы
2. Всегда делай git push после завершения работы
3. Если на обоих компьютерах были изменения:
   - Git может запросить merge (слияние)
   - Разреши конфликты если они есть
   - Затем сделай git push

4. Файлы в work_data/отчёты/ и work_data/logs/ НЕ синхронизируются
   (они в .gitignore)
   
5. Если работаешь только на одном компьютере в данный момент -
   проблем не будет


🔧 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

Проблема: "Your branch is ahead of 'origin/main' by X commits"
Решение: Выполни git push

Проблема: "Your branch is behind 'origin/main' by X commits"
Решение: Выполни git pull

Проблема: Конфликты при merge
Решение:
  1. Открой файлы с конфликтами
  2. Найди строки с <<<<<<< HEAD
  3. Разреши конфликты вручную
  4. git add .
  5. git commit
  6. git push

Проблема: "fatal: not a git repository"
Решение: Ты не в папке проекта. Выполни: cd generator


📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════

Если нужна более детальная помощь с Git:
• Официальная документация: https://git-scm.com/doc
• GitHub Guides: https://guides.github.com


═══════════════════════════════════════════════════════════════
              Готово! Удачи в работе! 🎉
═══════════════════════════════════════════════════════════════

